#==============test================
test.sort=framework
#==============test================
#==============consul================
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.cloud.consul.discovery.hostname:${server.port}}
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#==============consul================
#==============datasource================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=2
#==============datasource================
#==============Redis================
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.101
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=3
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000
#==============Redis================
#==============mybatis&mapper================
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#==============mybatis&mapper================
#==============feign================
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=60000
#==============feign================
#==============logger================
logging.level.org.springframework=debug
debug=true
#==============logger================
