# spring-cloud-research

./: .gitignore  README  pom.xml
spring-cloud-framework/: pom.xml
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/: SpringCloudFrameworkApplication.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/aop/: ControllerAspect.java  FeignServiceAspect.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/config/: OrikaConfig.java  RedisConfig.java  SwaggerConfig.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/constants/: ApplicationNameAndPathConstants.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/exception/: FeignCallException.java  JacksonException.java  SpringStartException.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/extend/: BeanNamePrintBeanPostProcessor.java  FrameworkConfigFileApplicationContextInitializer.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/filter/: RequestLogFilter.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/module/goods/bo/: GoodsBO.java  OrderGoodsRelBO.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/module/goods/feign/: GoodsFeignService.java  OrderGoodsRelFeignService.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/module/goods/service/: GoodsService.java  OrderGoodsRelService.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/module/order/bo/: OrderBO.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/module/order/feign/: OrderFeignService.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/module/order/service/: OrderService.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/module/user/bo/: UserBO.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/module/user/feign/: UserFeignController.java  UserFeignService.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/module/user/service/: UserService.java
spring-cloud-framework/src/main/java/com/charles/spring/cloud/framework/utils/: DateUtils.java  JsonUtils.java  RedisUtils.java  RequestUtils.java  ReturnMessage.java
spring-cloud-framework/src/main/resources/: charles-framework-common-dev.yml  charles-framework-common-test.yml  charles-framework-common.yml  framework.common.application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/charles/spring/cloud/gateway/: SpringCloudGatewayApplication.java
spring-cloud-goods/: pom.xml
spring-cloud-goods/src/main/java/com/charles/spring/cloud/goods/: SpringCloudGoodsApplication.java
spring-cloud-goods/src/main/java/com/charles/spring/cloud/goods/controller/: GoodsController.java  OrderGoodsRelController.java
spring-cloud-goods/src/main/java/com/charles/spring/cloud/goods/entity/: Goods.java  OrderGoodsRel.java
spring-cloud-goods/src/main/java/com/charles/spring/cloud/goods/mapper/: GoodsMapper.java  OrderGoodsRelMapper.java
spring-cloud-goods/src/main/java/com/charles/spring/cloud/goods/service/: Blank.java
spring-cloud-goods/src/main/java/com/charles/spring/cloud/goods/service/impl/: GoodsServiceImpl.java  OrderGoodsRelServiceImpl.java
spring-cloud-goods/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml
spring-cloud-goods/src/main/resources/mapper/: GoodsMapper.xml  OrderGoodsRelMapper.xml
spring-cloud-order/: pom.xml
spring-cloud-order/src/main/java/com/charles/spring/cloud/order/: SpringCloudOrderApplication.java
spring-cloud-order/src/main/java/com/charles/spring/cloud/order/controller/: OrderController.java  TestFeignController.java
spring-cloud-order/src/main/java/com/charles/spring/cloud/order/entity/: Order.java
spring-cloud-order/src/main/java/com/charles/spring/cloud/order/feign/: GoodsFeignService.java  OrderGoodsRelFeignService.java  UserFeignController.java  UserFeignService.java
spring-cloud-order/src/main/java/com/charles/spring/cloud/order/mapper/: OrderMapper.java
spring-cloud-order/src/main/java/com/charles/spring/cloud/order/service/: Blank.java
spring-cloud-order/src/main/java/com/charles/spring/cloud/order/service/impl/: OrderServiceImpl.java
spring-cloud-order/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml
spring-cloud-order/src/main/resources/mapper/: OrderMapper.xml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/charles/spring/cloud/user/: SpringCloudUserApplication.java
spring-cloud-user/src/main/java/com/charles/spring/cloud/user/controller/: FeignTestController.java  UserController.java
spring-cloud-user/src/main/java/com/charles/spring/cloud/user/entity/: User.java
spring-cloud-user/src/main/java/com/charles/spring/cloud/user/feign/: OrderFeignService.java
spring-cloud-user/src/main/java/com/charles/spring/cloud/user/mapper/: UserMapper.java
spring-cloud-user/src/main/java/com/charles/spring/cloud/user/service/impl/: UserServiceImpl.java
spring-cloud-user/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml
spring-cloud-user/src/main/resources/mapper/: UserMapper.xml
